hibernate.dialect=org.hibernate.dialect.Mysql8Dialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:mysql://localhost:3306/jdbc
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.show_sql=true
hibernate.hbm2ddl=update